<!DOCTYPE html>
<html lang="en">
<head>
<title>LX Film Productions</title>
<link rel="stylesheet" type="text/css" 
href="css\stylesLX.css" 

media="screen">
<style>
#one {
background:linear-gradient(
	rgba(0,0,0,0.6),
	rgba(0,0,0,0.6)	), url('lx.jpg');
      }
	
body{
margin:0px;
padding:0px;
}

#one{
color:white;
text-align:center;
font-family: Georgia, serif;
width:100%;
height:500px;
float:none;
float:none;
}
.two{
float:right;
width:60%;
margin:50px;
}
ul {
font-size:20px;
color:grey;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
}

li {
  float: left;
padding:20px;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
color:black;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba

(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover 

{background-color: black;
color:white;}

.dropdown:hover .dropdown-content {
  display: block;
}

.three{
padding-left:100px;
box-sizing:content-box;
display:inline-block;
float:right;
line-height:18px;
position:static;
z-index:auto;

}
.four{
width:100%;
margin:0px;
padding:0px;
font-size:50px;
text-align:center;
color:white;
white-space:pre-wrap;
}
button one{
     border: 2px solid #e7e7e7;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 6px;
  cursor: pointer;
}
.button one:hover {
background-color: #e7e7e7;
color:black;
}
.button {
 
   border: 2px solid #e7e7e7;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 50px 4px 50px;
  cursor: pointer;
}
.button:hover {
background-color: #e7e7e7;
color:black;
}
#five {
background-color:#f2f2f2;

}
#welcome{
text-align:center;
white-space:pre-wrap;
text-transform:uppercase;
font-family:PT Serif;
color:#1f1f1f;
margin-top:0px;
font-weight:700;
font-style:normal;
font-size:30px;
letter-spacing:0px;
line-height:1.2em;
text-rendering:optimizeLegibility;
}

#login{
color:black;
 border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;}

input[type=text], input[type=email], 

select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

</style>
</head>
<body>
<header id="one">

<img src="lx_logo.jpg" 

alt="lx_logo" width="10%" height="40%" 

style="float:left; border-radius: 50%;">
<nav class="two">
<div>
<ul >
<li><a href="#">Home</a></li>
<li class="dropdown"><a 

href="javascript:void(0)" 

class="dropbtn">News</a>
<div class="dropdown-content">
<a href="#">Events</a>
<a href="#">Downloads</a>
<a href="#">link3</a></div></li>
<li><a href="#">Contact</a></li>
<li><a href="#">About</a></li>
<li class="three"><a href="#login" 

target="black" class="button one">Log 

In</a></li>
</ul></div>
</nav>
<hgroup>
<h1 class="four">Learn With Us</h1>
</hgroup>
<h2>We provide comprehensive, 

personalised instruction!</h2><br>
<p><a href="#" class="button">VIEW 

PROGRAMS</a>         
<a href="#" 

class="button">REGISTRATION</a></p> 

</header>
<br>
<br>
<hgroup id="five">
<h1 id="welcome">WELCOME TO LX FILM PRODUCTIONS</h1>
</hgroup>
<br>
<br>
<br><br><br>
<div id="login">
<br><br><br>
  <form action="/action_page.php">
<fieldset>
<legend><h3>Log In</h3></legend>
    <label for="fname">First 

Name</label>
    <input type="text" id="fname" 

name="firstname" placeholder="Your 

first name..">

    <label for="lname">Last 

Name</label>
    <input type="text" id="lname" 

name="lastname" placeholder="Your last 

name..">
<label for="email">E-mail Id</label>
<input type="email" id="email" 

name="email" placeholder="E-mail 

address.."><br>

    <label 

for="country">Country</label>
    <select id="country" 

name="country">
      <option 

value="India">India</option>
      <option 

value="canada">Canada</option>
      <option value="usa">USA</option>
  	<option 

value="australia">Australia</option> 
 </select>
  
    <input type="submit" 

value="Submit">
</fieldset>
  </form>
<br><br><br>
</div>
</body>
</html>
